# The-Mercer

./: Mercer.db  Mercer.db-shm  Mercer.db-wal  README.md  package-lock.json
The_Mercer_BackEnd/: Program.cs  Startup.cs  The_Mercer_BackEnd.csproj  The_Mercer_BackEnd.sln  appsettings.json  package-lock.json
The_Mercer_BackEnd/ClientApp/: package-lock.json  package.json
The_Mercer_BackEnd/ClientApp/public/: index.html
The_Mercer_BackEnd/ClientApp/src/: App.js  custom.scss  index.css  index.js
The_Mercer_BackEnd/ClientApp/src/Adapters/: Authenticate.js  Database.js  Signalr.js  SmartHut.js
The_Mercer_BackEnd/ClientApp/src/Helpers/: Calculation.js  NoticeStackCallbacks.js  mockupobject.js
The_Mercer_BackEnd/ClientApp/src/components/: AccessDenied.jsx  AddNotice.jsx  AlarmDetailsRoom.jsx  Footer.jsx  Login.jsx  Notice.jsx  NoticeStack.jsx  SearchBar.jsx
The_Mercer_BackEnd/ClientApp/src/components/Pages/: AlarmDetails.jsx  Alarms.jsx  Error.jsx  Home.jsx
The_Mercer_BackEnd/ClientApp/src/components/header/: Header.jsx  HiddenLinkes.jsx
The_Mercer_BackEnd/ClientApp/src/components/home components/: rooms.jsx
The_Mercer_BackEnd/ClientApp/src/redux/: store.js
The_Mercer_BackEnd/Contoller/: UserController.cs
The_Mercer_BackEnd/Controller/: AlarmController.cs  RoomController.cs  UserController.cs
The_Mercer_BackEnd/DbContext/: AppDbContext.cs
The_Mercer_BackEnd/Migrations/: 20220914121214_InitialCreate.Designer.cs  20220914121214_InitialCreate.cs  20220914124352_ChangedColumnName.Designer.cs  20220914124352_ChangedColumnName.cs  20220914124924_RemovedPoolColumn.Designer.cs  20220914124924_RemovedPoolColumn.cs  20220916080422_AddedAlarm.Designer.cs  20220916080422_AddedAlarm.cs  20220920074135_AddedRoomId.Designer.cs  20220920074135_AddedRoomId.cs  AppDbContextModelSnapshot.cs
The_Mercer_BackEnd/Models/: AlarmLog.cs  Room.cs
The_Mercer_BackEnd/Properties/: launchSettings.json
The_Mercer_BackEnd/Repository/: IRoomRepository.cs  RoomRepository.cs
(+2 files in other folders)
